<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            background-color: coral;
        }
        header{
            background-color: antiquewhite;
            padding: 30px;
            text-align: center;
        }
        nav a{
            background-color: rgb(172, 238, 96);
            font-size: large;
            float: left;
            display: block;
            color: cornflowerblue;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover{
            background-color: crimson;
            color: cornsilk;
        }
        main{
            padding: 50px;
            text-align: center;
            clear: left;
            
        }
        main::after{
            content: "";
            display: table;
            clear: both;
        }
        footer{
            height: 60px;
            padding: 20px 20px;
            text-align: center;
            background-color: darkorange;
            color: blueviolet;
        }

    </style>
</head>
<body>
    <header>
        <h1>Joshua Poulose</h1>
    </header>
    <nav>
        <h3>
            <a href="#Abou">About me</a>
            <a href="#Add">Address</a>
            <a href="#qual">Education</a>
            <a href="#ski">Skills</a>
        </h3>
    </nav>
    <main>
        <article>
            <section>
                <h3 id="Abou">About me</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                     Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                      nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                       reprehenderit in voluptate velit esse cillum dolore eu 
                       fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
                       non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </section>
            <section>
                <h3 id="Add">Address</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                     Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                      nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                       reprehenderit in voluptate velit esse cillum dolore eu 
                       fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
                       non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </section>
            <section>
                <h3 id="qaul">Education</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                     Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                      nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                       reprehenderit in voluptate velit esse cillum dolore eu 
                       fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
                       non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </section>
            <section>
                <h3 id="ski">Skills</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                     Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                      nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                       reprehenderit in voluptate velit esse cillum dolore eu 
                       fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
                       non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </section>
        </article>
    </main>
    <footer>
        End of File
    </footer>
    
</body>
</html>