<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        html,body{
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }
        body{
            display: flex;
            flex-direction: column;
        }
        header,main,footer{
            border: 1px solid #000;
        }
        header{
            height: 75px;
        }
        main{
            flex: auto;
            background-color: antiquewhite;
        }
        h1{
            color: blue;
        }
        footer{
            height:100px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Joshua Poulose</h1>
    </header>
    <main>
        <h4><img src="../Images/Joshua.jpg"  alt="Joshua" width="100px" height="100px" >
            <h4>Name: Joshua Poulose</h4>
            <h4>Address: xyz House, qwe Street, asd District, Kerala</h4>
            <h4>Education: <li>Btech in Computer Science and Engineering(2018-2022)</li>
                            <li>12 <sup>th </sup> (2016-2018)</li>
                            <li>10<sup>th</sup>(2016)</li></h4>
            <h4>Phone number: 1234567890</h4>
            <h4>Skills: <li>Python</li>
                        <li>HTML</li></h4>
            <h4>Hobbies: <li>Drawing</li>
                        <li>Badminton</li>
                        <li>Doodle Art</li></h4></h4>
    </main>
    <footer>
        <h4>Contacts</h4>
        <h4>Instagram</h4>
    </footer>
    
</body>
</html>