<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            background-color: blanchedalmond;
        }
        header{
            background-color: aquamarine;
            padding: 30px;
            text-align: center;
        }
        nav{
            
            justify-content: center;
        }
        nav a{
            background-color: rgb(172, 238, 96);
            font-size: large;
            float: left;
            display: block;
            color: cornflowerblue;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover{
            background-color: crimson;
            color: cornsilk;
        }
    </style>
</head>
<body>
    <header>
        <h1>Joshua Poulose</h1>
    </header>
    <nav>
        <a href="aboutme.html">About me</a>
        <a href="Address.html">Address</a>
        <a href="Education.html">Education</a>
        <a href="Skills.html">Skills</a>
        <a href="Hobbies.html">Hobbies</a>
    </nav>
    
</body>
</html>