#
#Fri Apr 07 13:56:36 IST 2023
task-tag-projects-already-scanned=oopsday1,oopsday2,oopsday3,testingwithjunit,debug,oopsday4,sourcemod,sourceusemod,oopsday5,seleniumtestngexample,oopsday6,designpatterns,ioserialisation,simple,TestNGexample1,Solid,ustcore,TestNGexample,collections,Java8,Javaenum,collections2,oopsday5modules,firstweekjava
